# LSolutions.Api.FluentValidation

./: README.md  appveyor.yml
src/: LSolutions.Api.FluentValidation.sln
src/LSolutions.Api.FluentValidation/: JsonDefaultSettings.cs  LSolutions.Api.FluentValidation.csproj
src/LSolutions.Api.FluentValidation.AspNetCore/: LSolutions.Api.FluentValidation.AspNetCore.csproj
src/LSolutions.Api.FluentValidation.AspNetCore/Controllers/: BaseValidationApiController.cs
src/LSolutions.Api.FluentValidation.AspNetCore/Filters/: ValidateModelActionFilter.cs
src/LSolutions.Api.FluentValidation.AspNetCore/Validators/: ValidatorExtensions.cs
src/LSolutions.Api.FluentValidation/Models/: ErrorModel.cs
src/LSolutions.Api.FluentValidation/Validators/: ApiEnglishLanguageManager.cs  SerializeExtensions.cs
src/LSolutions.Api.FluentValidation/Validators/Results/: EmailValidatorResult.cs  EmptyValidatorResult.cs  EnumNameValidatorResult.cs  EnumValidatorResult.cs  EqualValidatorResult.cs  ExclusiveBetweenValidatorResult.cs  GreaterThanOrEqualValidatorResult.cs  GreaterThanValidatorResult.cs  IValidatorResult.cs  InclusiveBetweenValidatorResult.cs  LengthValidatorResult.cs  LessThanOrEqualValidatorResult.cs  LessThanValidatorResult.cs  MaxLengthValidatorResult.cs  MinLengthValidatorResult.cs  NotEmptyValidatorResult.cs  NotEqualValidatorResult.cs  NotFoundValidatorResult.cs  NotNullValidatorResult.cs  NullValidatorResult.cs  ScalePrecisionValidatorResult.cs  UniqueValidatorResult.cs  ValidValidatorResult.cs
